<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europian Roulette</title>
    <style>
        *{
            background-color: green;
        }
        td{
            padding: 20px;
            margin: 20px;
            color: white;
        }
        table{
            text-align: center;
            margin: auto;
            padding: auto;
        }
        #heading p{
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }
        .color1{
            background-color: rgb(197, 5, 5);
        }
        .color2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="heading">
        <p>Europian Roulette</p>
    </div>
    <div id="info">
        <table border="2px" style="border-collapse: collapse;" >
            <tr>
                <td rowspan="5">0</td>
                <td class="color1">3</td>
                <td class="color2">6</td>
                <td class="color1">9</td>
                <td class="color1">12</td>
                <td class="color2">15</td>
                <td class="color1">18</td>
                <td class="color1">21</td>
                <td class="color2">24</td>
                <td class="color1">27</td>
                <td class="color1">30</td>
                <td class="color2">33</td>
                <td class="color1">36</td>
                <td>2 to 1</td>
            </tr>
            <tr>
                <td class="color2">2</td>
                <td class="color1">5</td>
                <td class="color2">8</td>
                <td class="color2">11</td>
                <td class="color1">14</td>
                <td class="color2">17</td>
                <td class="color2">20</td>
                <td class="color1">23</td>
                <td class="color2">26</td>
                <td class="color2">29</td>
                <td class="color1">32</td>
                <td class="color2">35</td>
                <td>2 to 1</td>
            </tr>
            <tr>
                <td class="color1">1</td>
                <td class="color2">4</td>
                <td class="color1">7</td>
                <td class="color2">10</td>
                <td class="color2">13</td>
                <td class="color1">16</td>
                <td class="color1">19</td>
                <td class="color2">22</td>
                <td class="color1">25</td>
                <td class="color2">28</td>
                <td class="color2">31</td>
                <td class="color1">34</td>
                <td>2 to 1</td>
            </tr>
            <tr>
                <td colspan="4">1<sub>st</sub> 12</td>
                <td colspan="4">2<sub>nd</sub> 12</td>
                <td colspan="4">3<sub>rd</sub> 12</td>
                <td rowspan="2" ></td>
            </tr>
            <tr>
                <td colspan="2" >1 to 18</td>
                <td colspan="2">EVEN</td>
                <td colspan="2" class="color1"></td>
                <td colspan="2" class="color2"></td>
                <td colspan="2">OOD</td>
                <td colspan="2" >19 to 36</td>
            </tr>
        </table>
    </div>
</body>
</html>